hemoglobin-human	154	18	154	155
Ornithorhynchus.anatinus-platypus	154	208	154	155
Tachyglossus.aculeatus-short.beaked.echidna	154	408	154	155
Macropus.rufus-red.kangaroo	154	592	154	155
Castor.fiber-eurasian.beaver	154	777	154	155
Ondatra.zibethicus-muskrat	154	960	154	155
Kogia.breviceps-pygmy.sperm.whale	154	1150	154	155
Physeter.catodon-sperm.whale	154	1335	154	155
Ziphius.cavirostris-beaked.whale	154	1524	154	155
Orcinus.orca-killer.whale	154	1706	154	155
Phocoenoides.dalli.dalli-porpoise	154	1896	154	155
Balaenoptera.physalus-fin-whale	154	2084	154	155
Inia.geoffrensis-amazon.river.dolphin	154	2278	154	155
Canis.lupus.familiaris.dog	154	2461	154	155
Bos.taurus-cattle	154	2635	154	155
Ovis.aries-sheep	154	2808	154	155
Elephas.maximus-asian.elephant	154	2995	154	155
Equus.caballus-horse	154	3172	154	155
Mus.musculus-mouse	154	3347	154	155
Zalophus.californianus-california.sea.lion	154	3546	154	155
Orycteropus.afer-aardvark	154	3728	154	155
Ctenodactylus.gundi-common.gundi	154	3917	154	155
Tupaia.chinensis-treeshrew	154	4100	154	155
Lagostomus.maximus-viscacha	154	4284	154	155
Proechimys.guairae-guaira.spiny.rat	154	4476	154	155
Ochotona.princeps-american.pika	154	4664	154	155
Nannospalax.ehrenbergi-blind.mole.rat	154	4858	154	155
Lutra.lutra-otter	154	5032	154	155
Meles.meles-badger	154	5207	154	155
Didelphis.virginiana-opossum	154	5392	154	155
Callithrix.jacchus-marmoset	154	5576	154	155
Lagothrix.lagotricha-brown.woolly.monkey	154	5773	154	155
Saimiri.sciureus-common.squirrel.monkey	154	5969	154	155
Rousettus.aegyptiacus-egyptian.fruit.bat	154	6166	154	155
Pan.troglodytes-chimpanzee	154	6349	154	155
Papio.anubis-baboon	154	6525	154	155
Pongo.abelii-orangutan	154	6704	154	155
Varanus.varius-monitor	154	6883	154	155
Aptenodytes.forsteri-emperor.penguin	154	7076	154	155
Alligator.mississippiensis-alligator	154	7269	154	155
Gallus.gallus-chicken	154	7447	154	155
Caretta.caretta-sea.turtle	154	7630	154	155
Graptemys.geographica-map.turtle	154	7819	154	155
